{
    "name": "file-manager",
    "version": "1.0.0",
    "description": "Node.js File Manager",
    "main": "src/start.js",
    "type": "module",
    "scripts": {
      "start": "node src/start.js"
    },
    "engines": {
      "node": ">=20.0.0"
    },
    "dependencies": {},
    "devDependencies": {},
    "author": "Vera Poletaeva",
    "license": "MIT"
  }